server
{
    listen 80;
    server_name www.lll.plus;
    charset utf-8;
    
     include   mime.types;
    default_type application/octet-stream;
    
###################################################################################     
#图片爬虫服务   
        
    location /img-spider-server/ {
       include uwsgi_params;
       uwsgi_connect_timeout  300; #设置uwsgi超时时间
       uwsgi_pass 127.0.0.1:6667;  #端口要和uwsgi里配置的一样
    }
    
      
    location /img-spider-server/static/{
        alias /home/admin/img-spider-server/ImgSpiderServer/static/;  #静态资源路径
    }
        
    
  
###################################################################################     
  
  




}
