[uwsgi]
#直接做web服务器使用
#http = 0.0.0.0:8000
#使用nginx连接时使用
socket = 127.0.0.1:6667
chdir = /home/admin/img-spider-server/ImgSpiderServer
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = /home/admin/img-spider-server/ImgSpiderServer/ImgSpiderServer/wsgi.py

virtualenv = /home/admin/img-spider-server/venv
pythonpath=/home/admin/img-spider-server/venv/python3

 指定启动的工作进程数
processes = 1
# 指定工作进程中的线程数
threads = 8
master = True
# 保存启动之后主进程的pid
pidfile = uwsgi.pid
# 设置uwsgi后台运行，用uwsgi.log保存日志信息
daemonize = uwsgi.log
module = ImgSpiderServer.wsgi
#指定静态文件路径（使用nginx后就不需要了）
#static-map = /static=/MyBlog/static
#plugins = python3
